一、前言：
   APP程序设计规划，主要针对应用开发过程中常见的案例总结。
   参考书籍《UNIX环境高级编程》第三版 百度网盘和本地均有！

二、目录:

   linnux_app:
   	|--app_menu.txt  
	|--README.md
   	|--common  
   	|--getopt		  
   	|--IPC
	   |--pipe  	
	   |--queue  
	   |--semaphore  
	   |--shmem_1  
	   |--shmem_2  
	   +--signal  
	|--pthread_base  
	|--pthread_sync  
	   |--sync_book   	
	   |--mutex_sync  
	   |--rwlock_sync  
	   |--cond_sync 
	   |--
  	|--Dir
	   |--dir_base 
	   |--dir_ctrl
	   |--dir_dup
	   |--dir_fcntl 
  	|--File_IO
	   |--
	+--stdio  	
	   |--errno  
	   |--fflush  
	   |--printf
	   |--
      

三、预增加
   1.生产者和消费者模型，数据管理
   2.不定长参数 /va_list
   3.fopen与open的区别(2020/03/6/finish)
   4.fork（）与vfock（）
   5.Linux系统调用syscall,linux系统调用、库函数和内核函数关系与区别
   	 自己添加系统调用函数
   6.proc使用，自定义功能read_proc/write_proc

      

